---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: testapp
spec:
  hosts:
  - "*"
  gateways:
  - testapp-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: testapp
        subset: prod
        port:
          number: 8080
      weight: $PRODWEIGHT
    - destination:
        host: testapp
        subset: canary
        port:
          number: 8080
      weight: $CANARYWEIGHT
