apiVersion: extensions/v1beta1 
kind: Deployment
metadata:
  name: testapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testapp
      version: prod
  template:
    metadata:
      labels:
        app: testapp
        version: prod
    spec:
      containers:
      - name: testapp
        image: nibalizer/testapp:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: testapp
spec:
#  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
    #  nodePort: 30000
  selector:
    app: testapp
